exam_ticket7/MainWindow.xaml

<Window x:Class="exam_ticket7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam_ticket7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Открыть папку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10,10,0,0" Click="OpenFolder_Click"/>
        <Button Content="Загрузить из файла" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="120,10,0,0" Click="LoadFromFile_Click"/>
        <Button Content="Сохранить в файл" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="280,10,0,0" Click="SaveToFile_Click"/>
        <Button Content="Удалить элемент" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="440,10,0,0" Click="DeleteItem_Click"/>

        <TextBox Name="FolderPathTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="30" Margin="10,50,0,0" />
        <Button Content="Открыть папку по пути" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="420,50,0,0" Click="OpenFolderByPath_Click"/>

        <ListBox Name="FileList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="250" Margin="10,90,0,0" SelectionChanged="FileList_SelectionChanged"/>

        <Image Name="ImageViewer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="250" Margin="420,90,0,0"/>
    </Grid>
</Window>
